{
    "name": "@platforma-open/milaboratories.genome-assets.gallus-gallus",
    "version": "1.0.0",
    "description": "Assets for Gallus Gallus",
    "scripts": {
      "cleanup": "rm -rf ./pkg-*.tgz && rm -rf ./build/ && rm -rf ./dist/",
      "build": "pl-pkg build",
      "prebuild": "../build-everything.sh ./genomeFileUrls.json",
      "prepublishOnly": "pl-pkg publish"
    },
    "block-software": {
      "entrypoints": {
        "main": {
          "asset": {
            "type": "asset",
            "registry": "platforma-open",
            "root": "./indexed_genome/Gallus_gallus"
          }
        }
      }
    },
    "files": [
      "dist/"
    ],
    "license": "UNLICENSED",
    "devDependencies": {
      "@platforma-sdk/package-builder": "catalog:"
    }
  }